<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/animation.css"> 
    <link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <title>Portfolio-Solène PARATRE--BADOIS</title>
</head>
<body>
    <header id="introduction">
        <img src="/images/circuit-board-2398309_1920.jpg" id="board">
        <ul class="navigation">
            <a href="#presentation" class="navButton shadow"><li><strong>Présentation</strong></li></a>
            <a href="#skills" class="navButton shadow"><li><strong>Parcours & compétences</strong></li></a>
            <a href="#portfolio" class="navButton shadow"><li><strong>Portfolio</strong></li></a>
            <a href="#about" class="navButton shadow"><li><strong>A propos</strong></li></a>
            <a href="#contact" class="navButton shadow"><li><strong>Contact</strong></li></a>
        </ul>
    </header>

    <div id="presentation">
        <h1>Solène PARATRE--BADOIS - Développeuse web</h1>
        <img>
        <div id="square" class="shadow"></div>
        <p class="description">
            Après un parcours dans les sciences humaines et l'insertion professionnelle, j'ai entamé une formation en
            développement web. Mon objectif: évoluer à terme vers le métier d'<strong class="important">UI/UX designer</strong>. 
        </p>
    </div>

    <div id="skills">
        <h2 class="skillsTitle">Parcours & compétences</h2>
        <div class="diploma">
            <div class="school">
                <div class="skillsDiploma">
                    <img src="/images/abonnement-openclassrooms-gratuit-1920x1080.jpg" class="oc_image">
                    <h3>Développeur Web-RNCP niveau 5</h3>
                    <p>fév 2023 - oct 2023</p>
                    <h4>Compétences acquises</h4>
                        <ul>
                            <li class="aptitude">Intégrer un site web selon les spécifications techniques</li>
                            <li class="aptitude">Organiser la réalisation d'un projet</li>
                            <li class="aptitude">Réaliser une veille technologique</li>
                            <li class="aptitude">Debugguer et optimiser un site</li>
                            <li class="aptitude">Concevoir une application web</li>
                        </ul>
                </div>
                <div class="skillsDetails">
                    <h4>Résumé</h4>
                    <p>
                        Dans la continuité de mon projet en sciences humaines, j'ai choisi de suivre cette formation,
                        et ainsi m'ouvrir la voie vers l'UI/UX design.
                        <br>
                        Cette formation a enrichi <strong class="important">mon sens logique</strong> et <strong class="important">ma capacité d'analyse</strong>. 
                        <br>
                        J'ai retrouvé mes habitudes d'organisation des recherches, pour approfondir mes acquis.
                    </p>
                </div>
            </div>
            
            <div class="school">
                <div class="skillsDiploma">
                    <img src="/images/rennes-2.png" class="r2_image">
                    <h3>Licence SHS mention psychologie & Master 1 Psychologie</h3>
                    <p>sept 2009 - juin 2015</p>
                    <h4>Compétences acquises</h4>
                        <ul>
                            <li class="aptitude">Analyser la situation et les besoins d'une personne</li>
                            <li class="aptitude">Réaliser un accompagnement psychologique</li>
                            <li class="aptitude">Conseiller, accompagner une personne</li>
                            <li class="aptitude">Travailler en équipe et en autonomie</li>
                            <li class="aptitude">Préparer et réaliser des séances et des tests psychologiques</li>
                        </ul>
                </div>
                <div class="skillsDetails">
                    <h4>Résumé</h4>                  
                    <p>
                        En plus d'acquérir de solides compétences, cette formation a confirmé ce que j'aimais dans la vie: 
                        <br>
                        <strong class="important">aider les personnes qui en ont besoin.</strong> 
                        <br>
                        Au fur et à mesure de mon parcours, je me suis beaucoup intéressée au lien entre le numérique et l'humain.
                        <br>
                        Après la réalisation d'un mémoire intitulé "Le réel et le virtuel: quelle limite ?",
                        <br>
                        je me suis beaucoup intéressée à <strong class="important">l'ergonomie web</strong>. D'où ma volonté de poursuirvre dans cette voie. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <h2 class="portTitle">Portfolio</h2>
            <div id="projectList">
                <div class="projects">
                    <div class="projectItem1">
                        <div class="projectResume">
                            <h3 class="projectTitle">Création d'un site statique en HTML/CSS</h3>
                            <p>
                                L'objectif de ce projet était d'apprendre les bases du code.
                                <br>
                                Il était aussi question de découvrir les fonctionnalités de Figma, qui servait
                                de base pour la mise en page du projet. 
                            </p>
                        </div>
                        <div class="projectPictures">
                            <img src="/images/Booki.png" class="scan">
                            <img src="/images/Booki2.png" class="scan">
                        </div>
                        <div class="point">
                            <div class="positive">
                                <i class="fa-solid fa-plus symbol" style="color: #ffffff;" id="plus"></i>
                                <p>
                                    Ce projet a été encourageant pour confirmer mes capacités à intégrer un site web.
                                </p>
                            </div>
                            <div class="negative">
                                <i class="fa-solid fa-minus symbol" style="color: #ffffff;" id="plus"></i>
                                <p>
                                    Le point le plus compliqué a été mon assimilation de la logique CSS.
                                    A force de persévérance, j'ai fini par comprendre. Le tout était de me 
                                    poser un moment avant de revenir sur mon code. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="projectItem2">
                        <div class="projectResume">
                            <h3 class="projectTitle">Création d'une page dynamique en Javascript</h3>
                            <p>
                                Après avoir appris les bases pour une page statique, 
                                <br>
                                le but de se projet était de se familiariser avec Javascript,
                                <br>
                                pour rendre une page dynamique.
                            </p>
                        </div>
                        <div class="projectPictures">
                                <img src="images/Sophie1.png" class="scan">
                                <img src="images/Sophie3.png" class="scan">
                        </div>
                        <div class="point">
                            <div class="positive">
                                <i class="fa-solid fa-plus symbol" style="color: #ffffff;"></i>
                                <p>
                                    C'est avec ce projet que j'ai vraiment eu l'occasion d'améliorer mon sens logique.
                                    <br>
                                    Ce fut un défi pour le réaliser et j'en suis ressortie très satisfaite de me progression.
                                </p>
                            </div>
                            <div class="negative">
                                <i class="fa-solid fa-minus symbol" style="color: #ffffff;"></i>
                                <p>
                                    J'ai mis du temps à assimiler le langage Javascript.
                                    Comme sur le projet précédent, je m'accordais des moments réguliers
                                    <br>
                                    pour réorganiser mes pensées. Ça a été l'occasion d'enrichir ma patience et ma curiosité.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects">
                    <div class="projectItem3">
                        <div class="projectResume">
                            <h3 class="projectTitle">Conception d'un site en ReactJS</h3>
                            <p>
                                Dans ce projet, il était question de la refont d'un site
                                <br>
                                de location de vacances nommé Kasa.
                                <br>
                                Le site devait être réalisé avec ReactJS.
                            </p>
                        </div>
                        <div class="projectPictures">
                                <img src="/images/Kasa.png" class="scan">
                                <img src="/images/Kasa2.png" class="scan">
                        </div>
                        <div class="point">
                            <div class="positive">
                                <i class="fa-solid fa-plus symbol" id="plus"></i>
                                <p>
                                    C'est le projet que j'ai le plus apprécié. Je me sentais en confiance avec mes compétences quand je l'ai réalisé.
                                </p>
                            </div>
                            <div class="negative">
                                <i class="fa-solid fa-minus symbol" id="plus"></i>
                                <p>
                                    Dans ce projet, nous devions utiliser des animations CSS. Pour être sûre de ne pas me tromper,
                                    je me suis fait un projet exercice à part, pour faire des tests d'animation avant de les mettre dans le projet. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div id="about">
        <h2 class="aboutTitle">A propos</h2>
            <div class="detailResume">
                <h3 class="detailTitle">Langages & outils</h3>
                    <div class="languageList shadow">
                        <img src="/images/html5.png" class="language">
                        <img src="/images/css.png" class="language">
                        <img src="images/javascript-736400_640.png" class="language">
                        <img src="images/react.png" class="language">
                        <img src="images/nodeJS.png" class="language">
                    </div>
            </div>
            <div class="detailResume">
                <h3 class="detailTitle">Logiciels</h3>
                    <div class="software">
                        <div class="softwareTitle">
                            <img src="/images/figma.png" class="soft">
                            <figcaption>Figma</figcaption>
                        </div>
                        <div class="rating">

                        </div>
                        <div class="softwareTitle">
                            <img src="images/Visual_Studio_Code_1.35_icon.svg" class="vscode">
                            <figcaption class="figTitle">VS code</figcaption>
                        </div>
                        <div class="rating">

                        </div>
                        <div class="softwareTitle">
                            <img src="/images/Movavi_logo.jpg" class="movavi">
                            <figcaption class="figTitle">Movavi Video Suite 18</figcaption>
                        </div>
                    </div>
                    
                    
            </div>
            <div class="detailResume">
                <h3 class="detailTitle">Langues</h3>
                    <div class="flags">
                        <div class="europ">
                            <img src="/images/england-152143_640.png">
                            <figcaption class="level">Confirmé</figcaption>
                        </div>
                        <div class="europ">
                            <img src="images/germany-152142_640.png">
                            <figcaption class="level">Débutant</figcaption>
                        </div>
                        <div class="asia">
                            <img src="/images/flag-of-japan-1622002_640.png">
                            <figcaption class="notion">Notions</figcaption>
                        </div>
                    </div>     
            </div>
            <div class="detailResume">
                <h3 class="detailTitle">Centres d'intérêt</h3>
                    <div class="hobbies">
                        <div class="bowIcon">
                            <img src="/images/bow-6105861_640.png" class="bow">
                            <figcaption class="archery">Tir-à-l'arc</figcaption>
                        </div>
                        <div class="joystickIcon">
                            <img src="/images/game-1926905_640.png" class="joystick">
                            <figcaption class="notion">Jeux vidéo</figcaption>
                        </div> 
                        <div class="paintIcon">
                            <img src="images/graphics-98384_640.png" class="paint">
                            <figcaption class="arts">Arts manuels</figcaption>
                        </div> 
                    </div>
            </div>
    </div>
    <footer>
        <div id="contact">
            <h2>Contact</h2>
            <div class="contactIcon"><i class="fa-regular fa-envelope" id="mailIcon"></i><p>solene.paratre@gmail.com</p></div>
            <div class="contactIcon"><a href="https://www.linkedin.com/in/sol%C3%A8ne-paratre-badois/" target="_blank"><i class="fa-brands fa-linkedin" id="inIcon"></i><p>linkedin.com/in/solene-paratre-badois</p></a></div>
        </div>
    </footer>

    <script type="module" src="./js/index.js"></script>
</body>
</html>